body{
    /* margin: 0%;
    display: grid;
    grid-template-rows: 260px auto 100px; */
    margin: 0;
    padding: 0;
}

header{
    display: flex;
    justify-content: space-between;
    background-image: linear-gradient(#054985, #000000);
    align-items: center;
    font-family: 'Merriweather', serif;
}

h1{
    color: #fff;
}

h2{
    color: 
    #fff;
}

nav {
    margin: 80px;
    /* padding: 30px; */
}

nav > ul{
    list-style-type: none;
    display: flex;
    /* position: relative; */
    /* align-items: center; */
}

nav > ul > li> a{
    color: #fff;
    margin: 30px;
    text-decoration: none;

}

nav > ul > li> a:hover{
    color: #b99d37;
    text-decoration:underline;
    cursor: pointer;
}

main ul {
    list-style: none;
    display: flex;
    gap: 200px;
    justify-content: center;
}

main ul li img {
    width: 300px;
    height: 400px;
    border: 2px solid #000000;
    
}

main ul li img:hover{
    border-color: #c78c19;
}

main ul li{
    text-align: center;
    font-size: 0.8rem;
}

.titulo-centralizado{
    align-self: flex-end;
}

.footer{
    background-image: linear-gradient(#054985, #000000);
    bottom: 0;
    height: 50px;
    color: #fff;
    display: flex;
    justify-content: center;
}


#logo{
    padding: 20px; 
    border-radius: 50%;
    width: 200px;
    height: 200px;
}


.principal{
    display: flex;
    flex-direction: column;
    line-height: 8px;
    width: 20%;
}
/* 
    DISPLAT: FLEX;

    flex-direction: ; row | colum

    gap: ; espa√ßamento
    justify-content: ;
    align-items: ;
*/
